SERVICE_NAME="FC Latency Manager"

FILECOIN_NODE_URL=https://node.glif.io/space07/lotus/rpc/v0
FILECOIN_BLOCKS_OFFSET=10

DB_CONNECTION=data/database.db

RIPE_API_KEY=changeme

RIPE_ONE_OFF=true
RIPE_PING_INTERVAL=60
RIPE_PING_RUNNING_TIME=300

RIPE_PACKETS=1
RIPE_REQUESTED_PROBES=

RIPE_LOCATION_RANGE_INIT=0.01
RIPE_LOCATION_RANGE_MAX=1000
RIPE_PROBES_PER_AIRPORT=3
RIPE_ANCHOR_PROBES_PER_AIRPORT=2

NEAREST_AIRPORTS=50

CONSTANT_AIRPORTS=constants/airport-codes.json

SQL_DEBUG=false

CRON_SCHEDULE_CREATE_MEASURES=0 0 0 * * *
CRON_SCHEDULE_IMPORT_MEASURES=0 */15 * * * *

WEBHOOK_NOTIFY_URLS=http://webcode.me,https://postman-echo.com/post
